# java-sockets

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/ms/java_socket/: InetAdressExample.java  ServerSocketMain.java  TCPClient.java
src/main/java/com/tpt/java_socket/: InetAdressExample.java  ServerSocketMain.java  TCPClient.java
src/scripts/: pullrequest-sonar-check.sh  sanitizer.sh
