<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO:

This is sample maven project pom.xml, preconfigured with master pom and bom.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Please delete all TODOs from pom.xml before committing
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


- master pom holds maven plugin versions and configuration, adds maven repository configurations
 and basic security checks
- master bom import adds 3rd party dependencies version. This helps developers use same versions
 through all project.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ms</groupId>
  <artifactId>java-socket</artifactId>
  <version>0.9.00-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url></url>
  <inceptionYear>2018</inceptionYear>

  <!-- TODO: Replace with your name. Each project should have one contact person. -->
  <developers>
    <developer>
      <id>sammad</id>
      <name>Madhur Sambhar</name>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <tag>HEAD</tag>
    <!-- TODO: This is project's Git url - it's needed for maven release -->
    <url></url>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <!-- TODO: Replace with project's Jira url -->
    <url></url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <!-- TODO: Replace with project's Bamboo or Jenkins url -->
    <url></url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>webdav-site</id>
      <url></url>
    </site>
  </distributionManagement>

  <!-- TODO: Additional properties, on top of properties from master pom -->
  <properties>
    <maven-surefire.runOrder>random</maven-surefire.runOrder>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

  <!-- Versions go to '/project/dependencyManagement', scopes to '/project/dependencies' element -->
  <!-- In multy-module projects, dependencies must not be inherited. All dependencies must be set in module pom. -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
